# 1
#Download file
wget "http://data.un.org/Handlers/DownloadHandler.ashx?DataFilter=itemCode:526&DataMartId=FAO&Format=csv&c=2,3,4,5,6,7&s=countryName:asc,elementCode:asc,year:desc" -O apricots.zip
#Unzip
unzip apricots.zip

#To observe data
cat UNdata_Export_20150902_035723262.csv | less
#For region, there will be a "+" in the end of the firt column.
grep "+" UNdata_Export_20150902_035723262.csv > regions.csv
#The last 7 line is unrelated, so I remove them.
grep -v "+" UNdata_Export_20150902_035723262.csv | head -n -7 > countries.csv

#2005 Area Harvested
grep \"2005\" countries.csv | grep "Area Harvested" | sed 's/"//g' | sort -nr -t',' -k6 | head -n5 | cut -d',' -f1

#function
function rankAH() {
   grep \"$1\" countries.csv | grep "Area Harvested" | sed 's/"//g' | sort -nr -t',' -k6 | head -n5 | cut -d',' -f1
}
#1965, 1975, 1985, 1995
rankAH 1965
rankAH 1975
rankAH 1985
rankAH 1995

# 2
function dldata() {
	wget "http://data.un.org/Handlers/DownloadHandler.ashx?DataFilter=itemCode:$1&DataMartId=FAO&Format=csv&c=2,3,4,5,6,7&s=countryName:asc,elementCode:asc,year:desc" -O $1.zip
	unzip -p $1.zip
}

dldata 572